<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5c9-Z1-SE3">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Near Me-->
        <scene sceneID="t4x-Mk-zn7">
            <objects>
                <tableViewController title="Near Me" id="5c9-Z1-SE3" customClass="NearMeTableViewController" customModule="iSpyChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="gNG-kK-Mog">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NearMeTableViewCell" id="sXq-2L-9F0" customClass="NearMeTableViewCell" customModule="iSpyChallenge" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sXq-2L-9F0" id="YkO-K2-gNF">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="WbN-FD-U3j">
                                            <rect key="frame" x="16" y="8" width="343" height="587"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Wins" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gsO-Mr-YzC">
                                                    <rect key="frame" x="12" y="8" width="38" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Stars" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PvL-EI-rz1">
                                                    <rect key="frame" x="151.5" y="8" width="40" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gU5-fP-S3O">
                                                    <rect key="frame" x="289" y="8" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" editable="NO" textAlignment="natural" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AhC-Xg-wxU">
                                                    <rect key="frame" x="12" y="36.5" width="319" height="520"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                                    </accessibility>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8va-zc-5mI">
                                                    <rect key="frame" x="300" y="564.5" width="31" height="14.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="PvL-EI-rz1" firstAttribute="top" secondItem="WbN-FD-U3j" secondAttribute="top" constant="8" id="C7X-DE-PvE"/>
                                                <constraint firstItem="gsO-Mr-YzC" firstAttribute="top" secondItem="WbN-FD-U3j" secondAttribute="top" constant="8" id="Clo-qU-sMp"/>
                                                <constraint firstItem="AhC-Xg-wxU" firstAttribute="leading" secondItem="WbN-FD-U3j" secondAttribute="leading" constant="12" id="Pm5-9T-Gcq"/>
                                                <constraint firstItem="PvL-EI-rz1" firstAttribute="centerX" secondItem="WbN-FD-U3j" secondAttribute="centerX" id="W9F-nO-vUH"/>
                                                <constraint firstAttribute="trailing" secondItem="8va-zc-5mI" secondAttribute="trailing" constant="12" id="Wnz-JW-nfN"/>
                                                <constraint firstAttribute="trailing" secondItem="gU5-fP-S3O" secondAttribute="trailing" constant="12" id="Zbe-rh-SHs"/>
                                                <constraint firstItem="gU5-fP-S3O" firstAttribute="top" secondItem="WbN-FD-U3j" secondAttribute="top" constant="8" id="bKw-Vp-8cP"/>
                                                <constraint firstItem="gsO-Mr-YzC" firstAttribute="leading" secondItem="WbN-FD-U3j" secondAttribute="leading" constant="12" id="cQl-Pl-QUo"/>
                                                <constraint firstAttribute="bottom" secondItem="8va-zc-5mI" secondAttribute="bottom" constant="8" id="cRc-Xd-PGZ"/>
                                                <constraint firstItem="8va-zc-5mI" firstAttribute="top" secondItem="AhC-Xg-wxU" secondAttribute="bottom" constant="8" id="j1E-L6-alg"/>
                                                <constraint firstItem="AhC-Xg-wxU" firstAttribute="top" secondItem="gsO-Mr-YzC" secondAttribute="bottom" constant="8" id="uDZ-xX-PSC"/>
                                                <constraint firstAttribute="trailing" secondItem="AhC-Xg-wxU" secondAttribute="trailing" constant="12" id="yNR-s1-qMb"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemGray5Color"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="WbN-FD-U3j" secondAttribute="bottom" constant="8" id="9LD-J8-BSm"/>
                                        <constraint firstAttribute="trailing" secondItem="WbN-FD-U3j" secondAttribute="trailing" constant="16" id="Skc-qp-77G"/>
                                        <constraint firstItem="WbN-FD-U3j" firstAttribute="leading" secondItem="YkO-K2-gNF" secondAttribute="leading" constant="16" id="vRj-Va-Biy"/>
                                        <constraint firstItem="WbN-FD-U3j" firstAttribute="top" secondItem="YkO-K2-gNF" secondAttribute="top" constant="8" id="zTq-H0-gqr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="creatorLabel" destination="8va-zc-5mI" id="dA2-AT-HZ6"/>
                                    <outlet property="distanceLabel" destination="gU5-fP-S3O" id="Pv2-pm-Ghm"/>
                                    <outlet property="hintTextView" destination="AhC-Xg-wxU" id="hPb-br-y70"/>
                                    <outlet property="placard" destination="WbN-FD-U3j" id="GV6-mU-O2D"/>
                                    <outlet property="ratingsLabel" destination="PvL-EI-rz1" id="cXa-s4-0oi"/>
                                    <outlet property="winsLabel" destination="gsO-Mr-YzC" id="cjW-Q7-75Q"/>
                                    <segue destination="fM1-Yh-dCT" kind="show" identifier="ShowChallangeDetail" id="HdB-xk-l3A"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5c9-Z1-SE3" id="7fr-PL-9Lo"/>
                            <outlet property="delegate" destination="5c9-Z1-SE3" id="jKD-oT-1wr"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2T3-Uu-K9q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1245" y="1675"/>
        </scene>
        <!--Near Me Detail View Controller-->
        <scene sceneID="vPM-fW-vlb">
            <objects>
                <viewController id="fM1-Yh-dCT" customClass="NearMeDetailViewController" customModule="iSpyChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DVR-dW-d1s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qJC-lv-hlF">
                                <rect key="frame" x="16" y="259" width="343" height="128"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vig-DN-ioy"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="qJC-lv-hlF" firstAttribute="centerY" secondItem="DVR-dW-d1s" secondAttribute="centerY" id="DSh-AA-0Ct"/>
                            <constraint firstItem="vig-DN-ioy" firstAttribute="trailing" secondItem="qJC-lv-hlF" secondAttribute="trailing" constant="16" id="R0j-gb-Q3c"/>
                            <constraint firstItem="qJC-lv-hlF" firstAttribute="leading" secondItem="vig-DN-ioy" secondAttribute="leading" constant="16" id="fdF-Oa-y6r"/>
                            <constraint firstItem="qJC-lv-hlF" firstAttribute="centerX" secondItem="DVR-dW-d1s" secondAttribute="centerX" id="pIr-yc-J1P"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RER-pE-9WC"/>
                    <connections>
                        <outlet property="imageView" destination="qJC-lv-hlF" id="z1e-Lv-2SZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0cn-v4-4la" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2342" y="1675"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
